<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yes/No Page</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: black;
      color: white;
      font-family: 'Arial', sans-serif;
    }

    .button {
        font-size: 60px;
        width: 400px;
        height: 160px;
        text-align: center;
        line-height: 160px;
        vertical-align: middle;
        cursor: pointer;
        margin: 20px;
        border: none;
        border-radius: 15px;
        color: white;
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: 1px;
        transition: background-color 0.3s ease;
    }

    #yes {
      background: linear-gradient(to bottom, #1db954, #168f4b);
    }

    #no {
      background: linear-gradient(to bottom, #e74430, #c93d36);
    }
  </style>
</head>
<body>

  <div id="yes" class="button" onclick="displayResult('Yes')">Yes</div>
  <div id="no" class="button" onclick="displayResult('No')">No</div>

  <script>
    function displayResult(answer) {
      speak(answer);
    }

    function speak(message) {
      const speech = new SpeechSynthesisUtterance(message);
      window.speechSynthesis.speak(speech);
    }
  </script>

</body>
</html>
